SUPABASE_URL = https://pqgxetcgwkwhfmnfnllr.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3hldGNnd2t3aGZtbmZubGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjM5MDQsImV4cCI6MjA2OTY5OTkwNH0.72RC7WAaFRxnoRKX3kgYzdMGdTixJhjOHGUPvwPAXkE
GEMINI_API_KEY=AIzaSyCMVHRaSAImQzCjBXH1mC4C3rpO2OdWOyM
